src/ZoDream.Player/Pages/SearchWindow.xaml

<Window x:Class="ZoDream.Player.Pages.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:local="clr-namespace:ZoDream.Player.Pages"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource CustomWin}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="MinBtn" Click="MinBtn_Click" Content="&#xE921;" Style="{StaticResource MenuIconBtn}"/>
            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="&#xE106;" Style="{StaticResource MenuIconBtn}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox MaxLines="1"  Width="200"/>
            <ComboBox VerticalContentAlignment="Center" Width="100"/>
            <Button Content="&#xE721;" Style="{StaticResource MenuIconBtn}"/>
        </StackPanel>
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ctl:Pagination Page="50" Total="10000" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
