src/ZoDream.Player/Pages/SettingWindow.xaml

<Window x:Class="ZoDream.Player.Pages.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800" 
        ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style TargetType="ctl:ProgressBar">
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="ctl:ColorInput">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ctl:NumberInput">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">
                <ScrollViewer>
                    <GroupBox Header="视觉体验">
                        <StackPanel>
                            <TextBlock Text="显示歌曲信息" Style="{StaticResource HeaderTb}"/>
                            <ctl:SwitchInput Value="{Binding InfoVisible, Mode=TwoWay}"/>
                            <TextBlock Text="标题超出滚动" Style="{StaticResource HeaderTb}"/>
                            <ctl:SwitchInput Value="{Binding TitleRoll, Mode=TwoWay}"/>
                            <TextBlock Text="播放模式" Style="{StaticResource HeaderTb}"/>
                            <ComboBox ItemsSource="{Binding ModeItems}" 
                                      SelectedValue="{Binding Mode, Mode=TwoWay}"/>
                            <TextBlock Text="音量大小" Style="{StaticResource HeaderTb}"/>
                            <ctl:ProgressBar Max="100" Value="{Binding Volume, Mode=TwoWay}"/>
                            <TextBlock Text="显示频谱" Style="{StaticResource HeaderTb}"/>
                            <ctl:SwitchInput Value="{Binding SpectrumVisible, Mode=TwoWay}"/>
                            <TextBlock Text="频谱样式" Style="{StaticResource HeaderTb}"/>
                            <ComboBox ItemsSource="{Binding SpectrumItems}" 
                                      SelectedValue="{Binding SpectrumType, Mode=TwoWay}"/>
                            <TextBlock Text="频谱颜色" Style="{StaticResource HeaderTb}"/>
                            <ctl:ColorInput Value="{Binding SpectrumColor, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="歌词">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="歌词显示">
                            <StackPanel>
                                <TextBlock Text="显示歌词" Style="{StaticResource HeaderTb}"/>
                                <ctl:SwitchInput Value="{Binding LyricsVisible, Mode=TwoWay}"/>
                                <TextBlock Text="歌词默认颜色" Style="{StaticResource HeaderTb}"/>
                                <ctl:ColorInput Value="{Binding LyricsFromColor, Mode=TwoWay}"/>
                                <TextBlock Text="歌词过渡颜色" Style="{StaticResource HeaderTb}"/>
                                <ctl:ColorInput Value="{Binding LyricsToColor, Mode=TwoWay}"/>
                                <TextBlock Text="歌词字体" Style="{StaticResource HeaderTb}"/>
                                <ComboBox ItemsSource="{Binding FontItems}" SelectedValue="{Binding LyricsFontFamily, Mode=TwoWay}"/>
                                <TextBlock Text="歌词字体大小" Style="{StaticResource HeaderTb}"/>
                                <ctl:NumberInput Min="5" Max="40" Value="{Binding LyricsFontSize, Mode=TwoWay}"/>
                                <TextBlock Text="过渡字体大小" Style="{StaticResource HeaderTb}"/>
                                <ctl:NumberInput Min="10" Max="100" Value="{Binding LyricsActiveFontSize, Mode=TwoWay}"/>
                                <TextBlock Text="歌词文件关联" Style="{StaticResource HeaderTb}"/>
                                <ctl:SwitchInput/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="桌面歌词">
                            <StackPanel>
                                <TextBlock Text="显示桌面歌词" Style="{StaticResource HeaderTb}"/>
                                <ctl:SwitchInput Value="{Binding DesktopLyricsVisible, Mode=TwoWay}"/>
                                <TextBlock Text="窗口固定" Style="{StaticResource HeaderTb}"/>
                                <ctl:SwitchInput Value="{Binding DesktopLyricsPin, Mode=TwoWay}"/>
                                <TextBlock Text="窗口置顶" Style="{StaticResource HeaderTb}"/>
                                <ctl:SwitchInput Value="{Binding DesktopLyricsTop, Mode=TwoWay}"/>
                                <TextBlock Text="窗口透明度" Style="{StaticResource HeaderTb}"/>
                                <ctl:ProgressBar Max="100" Value="{Binding DesktopLyricsOpacity, Mode=TwoWay}"/>
                                <TextBlock Text="歌词字体大小" Style="{StaticResource HeaderTb}"/>
                                <ctl:NumberInput Min="5" Max="40" Value="{Binding DesktopLyricsFontSize, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="插件">
                <GroupBox Header="插件管理">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <Button Content="导入" Width="80"/>
                            <Button Content="安装" Width="80"/>
                            <Button Content="卸载" Width="80"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="ZoDream Player" FontSize="30"/>
                        <TextBlock Text="v1.0"/>
                        <ctl:HyperlinkButton Content="Copyright © 2022 zodream.cn" 
                                             NavigateUri="https://github.com/zx648383079/ZoDream-Player"
                                             />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
