wpf/Controls/CatalogBox.xaml

<UserControl x:Class="ZoDream.Player.Controls.CatalogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.Player.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border CornerRadius="10" Margin="0 0 0 10" Background="#ccc">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="音乐.mp4" VerticalAlignment="Center"/>
                    <TextBlock Text="01:00" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border CornerRadius="10" Background="#ccc">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="80"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="音乐.mp4" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="演唱" Foreground="#777"/>
                    </StackPanel>
                    <TextBlock Text="01:00" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
