wpf/Controls/FullPlayerPanel.xaml

<UserControl x:Class="ZoDream.Player.Controls.FullPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.Player.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Player;component/Skins/PlayControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="CoverImage" Grid.RowSpan="2"/>
            <TextBlock x:Name="NameTb" Text="歌名" FontSize="18" Padding="0,10,0,10" Grid.Column="1"/>
            <TextBlock x:Name="AuthorTb" Text="作者" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider Style="{StaticResource ProgressSlider}" x:Name="ProgressSlider" ValueChanged="ProgressSlider_ValueChanged" Maximum="100"/>
                <TextBlock x:Name="ProgressLabel" Text="00:00/00:00" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE14B;" Style="{StaticResource IconBtn}"/>
                <Button x:Name="PreviousBtn" Click="PreviousBtn_Click" Content="&#xE100;" Style="{StaticResource IconBtn}" Grid.Column="1"/>
                <Button x:Name="PlayBtn" Click="PlayBtn_Click" Content="{Binding Path=Paused,ElementName=root,Converter={StaticResource PausedConverter}}" FontSize="30" 
                        Template="{DynamicResource IconButton}"  Style="{StaticResource IconBtn}" Grid.Column="2"/>
                <Button x:Name="NextBtn" Click="NextBtn_Click" Content="&#xE101;" Style="{StaticResource IconBtn}" Grid.Column="3"/>
                <Button Content="&#xE117;" Style="{StaticResource IconBtn}" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="80"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="VolumeBtn" Click="VolumeBtn_Click"
                    Content="{Binding Path=Volume,ElementName=root,Converter={StaticResource VolumeConverter}}" Style="{StaticResource IconBtn}"/>
                <Slider x:Name="VolumeSlider" Grid.Column="1" 
                        Value="{Binding Path=Volume,ElementName=root}"
                        Style="{StaticResource ProgressSlider}" 
                        ValueChanged="VolumeSlider_ValueChanged"
                        Margin="0 0 0 10"
                         Maximum="100"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
