wpf/Controls/FullPlayerPanel.xaml

<UserControl x:Class="ZoDream.Player.Controls.FullPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.Player.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="IconBtn" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"/>
            <TextBlock Text="歌名" Grid.Column="1"/>
            <TextBlock Text="作者" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="ProgressSlider"/>
                <TextBlock x:Name="ProgressLabel" Text="00:00/00:00" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE14B;" Style="{StaticResource IconBtn}"/>
                <Button Content="&#xE100;" Style="{StaticResource IconBtn}" Grid.Column="1"/>
                <Button Content="&#xE102;" FontSize="30" Style="{StaticResource IconBtn}" Grid.Column="2"/>
                <Button Content="&#xE101;" Style="{StaticResource IconBtn}" Grid.Column="3"/>
                <Button Content="&#xE117;" Style="{StaticResource IconBtn}" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE15D;" Style="{StaticResource IconBtn}"/>
                <Slider Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
