wpf/Controls/PlayerPanel.xaml

<UserControl x:Class="ZoDream.Player.Controls.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoDream.Player.Controls"
             xmlns:converter="clr-namespace:ZoDream.Player.Converters"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Player;component/Skins/PlayControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ActionBox" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PreviousBtn" Click="PreviousBtn_Click" Template="{DynamicResource IconButton}" Content="&#xE100;" Style="{StaticResource IconBtn}"/>
        <Button x:Name="PlayBtn" Click="PlayBtn_Click" Template="{DynamicResource IconButton}" Content="{Binding Path=Paused,ElementName=root,Converter={StaticResource PausedConverter}}" Style="{StaticResource IconBtn}" FontSize="90" Grid.Column="1"/>
        <Button x:Name="NextBtn" Click="NextBtn_Click" Template="{DynamicResource IconButton}" Content="&#xE101;" Style="{StaticResource IconBtn}" Grid.Column="2"/>
        
    </Grid>
</UserControl>
