src/uwp/ZoDream.Player/Controls/PlayBar.xaml

<UserControl
    x:Class="ZoDream.Player.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Player.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="60" Height="60" Grid.RowSpan="2"/>
                <TextBlock Text="歌曲名" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="歌手名" Foreground="#ccc" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Button Content="&#xEB51;" 
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE100;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <Button Content="&#xE102;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="1"/>
                <Button Content="&#xE101;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xE14C;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                <Button Content="&#xE13C;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="1"/>
                <Button Content="&#xE14B;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="2"/>
                <Button Content="&#xE15D;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="3"/>
                <Slider VerticalAlignment="Center" Grid.Column="4"/>
                <Button Content="&#xE10C;" FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
