src/ZoDream.Player/Themes/Lyrics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Player.Controls">
    <Style TargetType="{x:Type local:LyricsPanel}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LyricsPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ScrollBar" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="PART_LyricsBox">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LyricsPanelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LyricsPanelItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <local:GradientLabel x:Name="PART_TextTb"
                                                 ToColor="{TemplateBinding ToColor}"
                                                 FromColor="{TemplateBinding FromColor}"
                                                 Offset="{TemplateBinding Offset}"
                                                 FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock x:Name="PART_TransTb"  FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PART_TranscriptionTb"  FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GradientLabel}">
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientLabel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>