src/ZoDream.Player/Themes/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ZoDream.Player.Converters"
                    xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls">
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
    <cvt:TimeConverter x:Key="TimeCvt"/>
    <cvt:BoolConverter x:Key="BoolCvt"/>
    <cvt:DownloadStatusConverter x:Key="StatusCvt"/>
    <cvt:SizeConverter x:Key="SizeCvt"/>

    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="MenuIconBtn" TargetType="Button" BasedOn="{StaticResource IconBtn}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="BarBtn" TargetType="sctl:IconButton">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="PlusBarBtn" TargetType="sctl:IconButton" BasedOn="{StaticResource BarBtn}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="CornerRadius" Value="25"/>
    </Style>
</ResourceDictionary>